[gd_scene load_steps=5 format=1]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://room/ambiente.ogg" type="AudioStream" id=3]
[ext_resource path="res://objects/power_cell_data/power_cell_data.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

script/script = ExtResource( 1 )
first_room = "hall2f"

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = false
stream/loop = true
stream/volume_db = 30.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="PowerCells" type="Node" parent="."]

[node name="CafeteriaCorridorDoor" parent="PowerCells" instance=ExtResource( 4 )]

initial_power = 25

[node name="CorridorOfficeDoor" parent="PowerCells" instance=ExtResource( 4 )]

initial_power = 25

[node name="Elevator" parent="PowerCells" instance=ExtResource( 4 )]

initial_power = 10

[node name="Computer" parent="PowerCells" instance=ExtResource( 4 )]

initial_power = 5

[node name="FirstGate" parent="PowerCells" instance=ExtResource( 4 )]

initial_power = 45


