[gd_scene load_steps=8 format=1]

[ext_resource path="res://objects/power_cell.gd" type="Script" id=1]
[ext_resource path="res://objects/interaction_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/powercell.tex" type="Texture" id=3]
[ext_resource path="res://objects/updown.tex" type="Texture" id=4]
[ext_resource path="res://hud/digital-7.ttf" type="DynamicFontData" id=5]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 60, 50 )

[sub_resource type="DynamicFont" id=1]

font/size = 36
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 5 )

[node name="PowerCell" type="StaticBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
power_cell_id = null

[node name="Area2D" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="Area2D"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 10

[node name="Arrow" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 90, 0 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Arrow"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -24.0
margin/top = -15.0
margin/right = 32.0
margin/bottom = 6.0
custom_fonts/font = SubResource( 1 )
text = "50%"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


[editable path="Area2D"]
