[gd_scene load_steps=15 format=1]

[ext_resource path="res://objects/body.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/monster/crawler.gd" type="Script" id=2]
[ext_resource path="res://objects/monster/monstrengo2.tex" type="Texture" id=3]
[ext_resource path="res://objects/directed_body_animation.gd" type="Script" id=4]
[ext_resource path="res://objects/sfx.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/monster/monstros2.smp" type="Sample" id=6]
[ext_resource path="res://objects/collisionfix.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]

resource/name = "left_idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]

resource/name = "left_moving"
length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2 ]
}

[sub_resource type="Animation" id=3]

resource/name = "right_idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]

resource/name = "right_moving"
length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 0, 2 ]
}

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -80, -100, 80, -100, 80, 0, -80, 0 )

[sub_resource type="SampleLibrary" id=6]


[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 60, 50 )

[node name="Crawler" instance=ExtResource( 1 )]

collision/layers = 4
script/script = ExtResource( 2 )

[node name="Sprite" parent="."]

texture = ExtResource( 3 )
offset = Vector2( 0, -50 )
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/left_idle = SubResource( 1 )
anims/left_moving = SubResource( 2 )
anims/right_idle = SubResource( 3 )
anims/right_moving = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""
script/script = ExtResource( 4 )

[node name="Collision" parent="."]

shape = SubResource( 5 )

[node name="SamplePlayer2D" parent="." instance=ExtResource( 5 )]

config/samples = SubResource( 6 )
config/pitch_random = -0.1
sample = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]

process_mode = 0
wait_time = 1.0
one_shot = true
autostart = true

[node name="Death" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]

shape = SubResource( 7 )
trigger = false
_update_shape_index = 0
script/script = ExtResource( 7 )

[connection signal="speed_changed" from="." to="Sprite/AnimationPlayer" method="track_movement"]

[connection signal="timeout" from="Timer" to="." method="cry"]

[connection signal="body_enter" from="Death" to="." method="check_character"]


