[gd_scene load_steps=10 format=1]

[ext_resource path="res://objects/body.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/monster/flickering_monster.gd" type="Script" id=2]
[ext_resource path="res://objects/monster/monstro1.tex" type="Texture" id=3]
[ext_resource path="res://objects/collisionfix.gd" type="Script" id=4]
[ext_resource path="res://objects/sfx.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/monster/monstros4.smp" type="Sample" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -80, -240, 80, -240, 80, 0, -80, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -30, -240, 30, -240, 30, 0, -30, 0 )

[sub_resource type="SampleLibrary" id=3]


[node name="FlickeringMonster" instance=ExtResource( 1 )]

collision/layers = 4
script/script = ExtResource( 2 )

[node name="Sprite" parent="."]

transform/pos = Vector2( 0, -120 )
texture = ExtResource( 3 )
hframes = 3

[node name="Collision" parent="."]

shape = SubResource( 1 )

[node name="Death" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0
script/script = ExtResource( 4 )

[node name="SFX" parent="." instance=ExtResource( 5 )]

params/attenuation/max_distance = 640.0
config/samples = SubResource( 3 )
config/pitch_random = -0.2
sample = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]

process_mode = 0
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="body_enter" from="Death" to="." method="check_character"]

[connection signal="timeout" from="Timer" to="." method="cry"]


