[gd_scene load_steps=5 format=1]

[ext_resource path="res://room/basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/power_cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/powered_devices/powered_door.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/charger.tscn" type="PackedScene" id=4]

[node name="TestCharger" instance=ExtResource( 1 )]

[node name="PowerCellPoweredDoor" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 230, -140 )
power_cell_id = "0"

[node name="PoweredDoor" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -270, -183 )
power_cell_id = "0"
threshold = 0.5

[node name="Charger" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 510, -150 )

[node name="Start" type="Node2D" parent="."]


