[gd_scene load_steps=6 format=1]

[ext_resource path="res://objects/powered_devices/basic_powered_device.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/powered_devices/elevator.gd" type="Script" id=2]
[ext_resource path="res://objects/collisionfix.gd" type="Script" id=3]
[ext_resource path="res://objects/powered_devices/lift_off.tex" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100, 100 )

[node name="Elevator" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
power_cell_id = null
threshold = 0.5
target_room_name = null
spawn_tag = null

[node name="Area2D" parent="."]

transform/scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape2D" parent="Area2D"]

shape = SubResource( 1 )
script/script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 4 )


[editable path="Area2D"]
